---

- hosts: netscaler

  gather_facts: no
  connection: local

  vars:
    limit_to: "*"
    debug: false

  roles:
    - { role: netscaler_appfw_confidfield, when: "limit_to in ['*', 'netscaler_appfw_confidfield']" }
    - { role: netscaler_appfw_fieldtype, when: "limit_to in ['*', 'netscaler_appfw_fieldtype']" }
    - { role: netscaler_appfw_global_bindings, when: "limit_to in ['*', 'netscaler_appfw_global_bindings']" }
    - { role: netscaler_appfw_jsoncontenttype, when: "limit_to in ['*', 'netscaler_appfw_jsoncontenttype']" }
    - { role: netscaler_appfw_xmlcontenttype, when: "limit_to in ['*', 'netscaler_appfw_xmlcontenttype']" }
    - { role: netscaler_appfw_learningsettings, when: "limit_to in ['*', 'netscaler_appfw_learningsettings']" }
    - { role: netscaler_appfw_policy, when: "limit_to in ['*', 'netscaler_appfw_policy']" }
    - { role: netscaler_appfw_policylabel, when: "limit_to in ['*', 'netscaler_appfw_policylabel']" }
    - { role: netscaler_appfw_profile, when: "limit_to in ['*', 'netscaler_appfw_profile']" }
    - { role: netscaler_appfw_settings, when: "limit_to in ['*', 'netscaler_appfw_settings']" }
    - { role: netscaler_cs_action, when: "limit_to in ['*', 'netscaler_cs_action']" }
    - { role: netscaler_cs_policy, when: "limit_to in ['*', 'netscaler_cs_policy']" }
    - { role: netscaler_cs_vserver, when: "limit_to in ['*', 'netscaler_cs_vserver']" }
    - { role: netscaler_server, when: "limit_to in ['*', 'netscaler_server']" }
    - { role: netscaler_lb_vserver, when: "limit_to in ['*', 'netscaler_lb_vserver']" }
    - { role: netscaler_lb_monitor, when: "limit_to in ['*', 'netscaler_lb_monitor']" }
    - { role: netscaler_save_config, when: "limit_to in ['*', 'netscaler_save_config']" }
    - { role: netscaler_service, when: "limit_to in ['*', 'netscaler_service']" }
    - { role: netscaler_servicegroup, when: "limit_to in ['*', 'netscaler_servicegroup']" }
    - { role: netscaler_gslb_service, when: "limit_to in ['*', 'netscaler_gslb_service']" }
    - { role: netscaler_gslb_site, when: "limit_to in ['*', 'netscaler_gslb_site']" }
    - { role: netscaler_gslb_vserver, when: "limit_to in ['*', 'netscaler_gslb_vserver']" }
    - { role: netscaler_nitro_request, when: "limit_to in ['*', 'netscaler_nitro_request']" }
    - { role: netscaler_ssl_certkey, when: "limit_to in ['*', 'netscaler_ssl_certkey']" }
