---

- hosts: mas

  gather_facts: no
  connection: local

  vars:
    limit_to: "*"
    debug: false

  pre_tasks:

    - name: Get MAS authentication token
      delegate_to: localhost
      netscaler_nitro_request:
        mas_ip: "{{ nsip }}"
        mas_user: "{{ nitro_user }}"
        mas_pass: "{{ nitro_pass }}"

        operation: mas_login

      register: primary_mas_login_result

  roles:
    - { role: netscaler_appfw_confidfield, when: "limit_to in ['*', 'netscaler_appfw_confidfield']", mas_login_result: "{{ primary_mas_login_result }}"  }
    - { role: netscaler_appfw_fieldtype, when: "limit_to in ['*', 'netscaler_appfw_fieldtype']", mas_login_result: "{{ primary_mas_login_result }}"  }
    - { role: netscaler_appfw_jsoncontenttype, when: "limit_to in ['*', 'netscaler_appfw_jsoncontenttype']", mas_login_result: "{{ primary_mas_login_result }}"  }
    - { role: netscaler_appfw_learningsettings, when: "limit_to in ['*', 'netscaler_appfw_learningsettings']", mas_login_result: "{{ primary_mas_login_result }}"  }
    - { role: netscaler_appfw_policy, when: "limit_to in ['*', 'netscaler_appfw_policy']", mas_login_result: "{{ primary_mas_login_result }}" }
    - { role: netscaler_appfw_policylabel, when: "limit_to in ['*', 'netscaler_appfw_policylabel']", mas_login_result: "{{ primary_mas_login_result }}" }
    - { role: netscaler_appfw_profile, when: "limit_to in ['*', 'netscaler_appfw_profile']", mas_login_result: "{{ primary_mas_login_result }}" }
    - { role: netscaler_appfw_settings, when: "limit_to in ['*', 'netscaler_appfw_settings']", mas_login_result: "{{ primary_mas_login_result }}" }
    - { role: netscaler_appfw_xmlcontenttype, when: "limit_to in ['*', 'netscaler_appfw_xmlcontenttype']", mas_login_result: "{{ primary_mas_login_result }}"  }
    - { role: netscaler_cs_action, when: "limit_to in ['*', 'netscaler_cs_action']", mas_login_result: "{{ primary_mas_login_result }}"  }
    - { role: netscaler_cs_policy, when: "limit_to in ['*', 'netscaler_cs_policy']", mas_login_result: "{{ primary_mas_login_result }}"  }
    - { role: netscaler_cs_vserver, when: "limit_to in ['*', 'netscaler_cs_vserver']", mas_login_result: "{{ primary_mas_login_result }}"  }
    - { role: netscaler_server, when: "limit_to in ['*', 'netscaler_server']", mas_login_result: "{{ primary_mas_login_result }}"  }
    - { role: netscaler_lb_vserver, when: "limit_to in ['*', 'netscaler_lb_vserver']", mas_login_result: "{{ primary_mas_login_result }}"  }
    - { role: netscaler_lb_monitor, when: "limit_to in ['*', 'netscaler_lb_monitor']", mas_login_result: "{{ primary_mas_login_result }}"  }
    - { role: netscaler_save_config, when: "limit_to in ['*', 'netscaler_save_config']", mas_login_result: "{{ primary_mas_login_result }}"  }
    - { role: netscaler_service, when: "limit_to in ['*', 'netscaler_service']", mas_login_result: "{{ primary_mas_login_result }}"  }
    - { role: netscaler_servicegroup, when: "limit_to in ['*', 'netscaler_servicegroup']", mas_login_result: "{{ primary_mas_login_result }}"  }
    - { role: netscaler_gslb_service, when: "limit_to in ['*', 'netscaler_gslb_service']", mas_login_result: "{{ primary_mas_login_result }}"  }
    - { role: netscaler_gslb_site, when: "limit_to in ['*', 'netscaler_gslb_site']", mas_login_result: "{{ primary_mas_login_result }}"  }
    - { role: netscaler_gslb_vserver, when: "limit_to in ['*', 'netscaler_gslb_vserver']", mas_login_result: "{{ primary_mas_login_result }}"  }
#- { role: netscaler_ssl_certkey, when: "limit_to in ['*', 'netscaler_ssl_certkey']", mas_login_result: "{{ primary_mas_login_result }}"  }
