- hosts: citrix_adc

  vars:
    max_clients: 5

  gather_facts: False


  tasks:
    - name: setup appfw policy label
      delegate_to: localhost
      register: result
      citrix_adc_appfw_policylabel:
        nitro_user: '{{ nitro_user }}'
        nitro_pass: '{{ nitro_pass }}'
        nsip: '{{ nsip }}'
        state: present
        labelname: test_label_name
        policylabeltype: http_req
