---

- hosts: netscaler
  gather_facts: false

  tasks:
    - name: lb vserver
      delegate_to: localhost
      netscaler_lb_vserver:
        nsip: "{{ nsip }}"
        nitro_user: "{{ nitro_user }}"
        nitro_pass: "{{ nitro_pass }}"


        name: lb-vserver-1
        servicetype: HTTP
        ipv46: 6.92.2.2
        port: 80

    - name: cs action
      delegate_to: localhost
      netscaler_cs_action:
        nsip: "{{ nsip }}"
        nitro_user: "{{ nitro_user }}"
        nitro_pass: "{{ nitro_pass }}"

        name: action1
        targetlbvserver: lb-vserver-1
