---

- hosts: citrix_adm

  gather_facts: no
  connection: local

  vars:
    limit_to: "*"
    debug: false

  pre_tasks:

    - name: Get Citrix ADM authentication token
      delegate_to: localhost
      netscaler_mas_login:
        mas_ip: "{{ mas_ip }}"
        mas_user: "{{ mas_user }}"
        mas_pass: "{{ mas_pass }}"


      register: primary_login_result

  roles:
    - { role: citrix_adm_dns_domain_entry, when: "limit_to in ['*', 'citrix_adm_dns_domain_entry']", login_result: "{{ primary_login_result }}" }
    - { role: citrix_adm_rba_role, when: "limit_to in ['*', 'citrix_adm_rba_role']", login_result: "{{ primary_login_result }}" }
    - { role: citrix_adm_rba_policy, when: "limit_to in ['*', 'citrix_adm_rba_policy']", login_result: "{{ primary_login_result }}" }
    - { role: citrix_adm_mpsuser, when: "limit_to in ['*', 'citrix_adm_mpsuser']", login_result: "{{ primary_login_result }}" }
    - { role: citrix_adm_mpsgroup, when: "limit_to in ['*', 'citrix_adm_mpsgroup']", login_result: "{{ primary_login_result }}" }
    - { role: citrix_adm_ns_facts, when: "limit_to in ['*', 'citrix_adm_ns_facts']", login_result: "{{ primary_login_result }}" }
    - { role: citrix_adm_stylebook, when: "limit_to in ['*', 'citrix_adm_stylebook']", login_result: "{{ primary_login_result }}" }
